<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if (gte mso 9)|(IE)]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
body {
    Margin: 0;
    padding: 0;
    min-width: 100%;
    background-color: #ffffff;
}
table {
    border-spacing: 0;
    font-family: sans-serif;
    color: #333333;
}
td {
    padding: 0;
}
img {
    border: 0;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 5px 27px 2px rgba(0, 0, 0, 0.15);
}
    
    .block_padding_1 {
        padding: 0px 40px 0px 20px;
    }
    
    .block_padding_2 {
        padding: 0px 40px 0px 50px;
    }
    
@media screen and (max-width: 400px) {
.f_l {
    display: block !important;
    width: 100% !important;
}
    .outer {
    box-shadow: none;
}
    
.block_padding_1 {
        padding: 0px 40px 0px 20px;
    }
    
    .block_padding_2 {
        padding: 0px 40px 0px 20px;
    }
    
    
}
@media screen and (min-width: 401px) and (max-width: 600px) {
}
</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->
</head>
<body style="margin:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; min-width:100%; background-color:#F7F6F4;">
<center class="wrapper" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr align="center">
<td  background="https://multimedia.getresponse360.pl/abekker/201/5992201/photos/264031135.jpg" cellpadding="0" cellspacing="0" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; background-color: #F7F6F4; background-image: url('https://multimedia.getresponse360.pl/abekker/201/5992201/photos/264031135.jpg');" width="100%">
<div class="webkit" style="max-width:600px;" >
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
    <tr><td height="20" style="line-height: 20px; font-size: 20px;">&nbsp;</td></tr>
	<tr>

        <td align="center" style="font-family: Verdana, Arial, sans-serif; font-size: 1px; color: #ffffff;">

            Успейте купить выгодно! Скидки до 40% действуют только до 11 февраля.

        </td>

    </tr>
	
    <tr align="center">
        <td align="center" style="font-family: Verdana, Arial, sans-serif; font-size: 12px; color: #000000;">
            Не видно картинок? <a href="[[view]]" target="_blank" style="color: #000000;">Откройте письмо в браузере</a>.
        </td>
    </tr>
    <tr><td height="20" style="line-height: 20px; font-size: 20px;">&nbsp;</td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px; padding: 0; background-color: #ffffff;">
<!-- CONTENT START -->
<tr><td height="40" style="line-height: 40px; font-size: 40px;">&nbsp;</td></tr>
<tr align="center">
    <td style="font-size: 0px;">
        <a href="https://abekker.by/?utm_source=email_bekker&utm_medium=regular&utm_campaign=2019-02-06_bulbs&utm_content=logo" target="_blank">
            <img createnew="true"  src="https://multimedia.getresponse360.pl/abekker/201/5992201/photos/263998044.png" style="margin:0; padding:0; border:none; display:block; vertical-align: bottom;"alt="">
        </a>
    </td>
</tr>
<tr><td height="20" style="line-height: 20px; font-size: 20px;">&nbsp;</td></tr>
<tr align="center">
    <td style="font-family: Verdana, Arial, sans-serif;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="515">
        <tr>
        <td align="center" valign="top" width="515">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:555px;">
            <tr>
                <td align="center" style="font-size: 0px;">
               <!--[if (gte mso 9)|(IE)]>
               <table align="center" border="0" cellspacing="0" cellpadding="0" width="555">
               <tr>
               <td align="center" valign="top" width="270">
               <![endif]-->
               <div style="display:inline-block; max-width:290px; vertical-align:top; width:100%;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:290px;">
                    <tr>
                        <td width="180" align="center" valign="top" style="font-size: 20px; font-family: Verdana, Arial, sans-serif;">
                            <a href="https://abekker.by/catalog/new?utm_source=email_bekker&utm_medium=regular&utm_campaign=2019-02-06_bulbs&utm_content=menu1_1" target="_blank" style="text-decoration: none; text-transform: uppercase; color: #5f3d07;">Новинки 2019</a>
                        </td>
                        <td width="110" align="center" valign="top" style="font-size: 20px; font-family: Verdana, Arial, sans-serif;">
                            <a href="https://abekker.by/akcii?utm_source=email_bekker&utm_medium=regular&utm_campaign=2019-02-06_bulbs&utm_content=menu1_2" target="_blank" style="text-decoration: none; text-transform: uppercase; color: #5f3d07;">Акции</a>
                        </td>
                    </tr>
                    <tr><td colspan="2" height="15" style="line-height: 15px; font-size: 15px;">&nbsp;</td></tr>
                </table>
               </div>
               <!--[if (gte mso 9)|(IE)]>
               </td>
               <td align="center" valign="top" width="265">
               <![endif]-->
               <div style="display:inline-block; max-width:265px; vertical-align:top; width:100%;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:265px;">
                    <tr>
                        <td width="155" align="center" valign="top" style="font-size: 20px; font-family: Verdana, Arial, sans-serif;">
                            <a href="https://abekker.by/catalog/hit?utm_source=email_bekker&utm_medium=regular&utm_campaign=2019-02-06_bulbs&utm_content=menu1_3" target="_blank" style="text-decoration: none; text-transform: uppercase; color: #5f3d07;">Топ продаж</a>
                        </td>
                        <td width="110" align="center" valign="top" style="font-size: 20px; font-family: Verdana, Arial, sans-serif;">
                            <a href="https://abekker.by/articles?utm_source=email_bekker&utm_medium=regular&utm_campaign=2019-02-06_bulbs&utm_content=menu1_4" target="_blank" style="text-decoration: none; text-transform: uppercase; color: #5f3d07;">Статьи</a>
                        </td>
                    </tr>
                    <tr><td colspan="2" height="15" style="line-height: 15px; font-size: 15px;">&nbsp;</td></tr>
                </table>
               </div>
               <!--[if (gte mso 9)|(IE)]>
               </td>
               </tr>
               </table>
               <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<tr><td height="10" style="line-height: 10px; font-size: 10px;">&nbsp;</td></tr>
<tr align="center">
    <td style="font-size: 0px; background: #F6F6F6;" bgcolor="#F6F6F6">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td align="center" style="font-size: 0px;">
                    <a href="https://abekker.by/akcii/nedelya-skidok?utm_source=email_bekker&utm_medium=regular&utm_campaign=2019-02-06_bulbs&utm_content=banner1" target="_blank">
                        <img createnew="true"  src="https://multimedia.getresponse360.pl/abekker/201/5992201/photos/264030917.gif" alt="" style="margin:0; padding:0; border:none; display:block; vertical-align: bottom; width: 100%;">
                    </a> 
                </td>
            </tr>
			<tr><td height="5" style="line-height: 5px; font-size: 5px;">&nbsp;</td></tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<tr><td height="40" style="line-height: 40px; font-size: 40px;">&nbsp;</td></tr>
<tr align="center">
<td style="font-family: Verdana, Arial, sans-serif; padding: 0px 30px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="495">
<tr>
<td align="center" valign="top" width="495">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:495px;">
    <tr>
        <td align="left" style="font-family: Verdana, Arial, sans-serif; font-size: 24px; color: #8ea45c; line-height: 34px;">
            <b>Здравствуйте{{IF `(subscriber_name STRING_EQI 'Friend')`}}, уважаемый клиент! {{ELSIF `(subscriber_name STRING_EQI ' ')`}}, уважаемый клиент! {{ELSE}}, [[firstname]]!{{ENDIF}}</b>
        </td>
    </tr>
    <tr><td height="10" style="line-height: 10px; font-size: 10px;">&nbsp;</td></tr>
    <tr>
        <td align="left" style="font-family: Verdana, Arial, sans-serif; font-size: 18px; color: #300f06; line-height: 24px;">
            100 сортов луковичных цветов с скидкой до 40%! 
        </td>
    </tr>
    <tr><td height="10" style="line-height: 10px; font-size: 10px;">&nbsp;</td></tr>
    <tr>
        <td align="left" style="font-family: Verdana, Arial, sans-serif; font-size: 18px; color: #300f06; line-height: 24px;">
            Среди луковичных растений из нашего ассортимента можно выбрать именно те культуры, которые дополнят дизайн вашего сада. Сейчас, пока действует акция вы можете сделать покупки на очень выгодных условиях, цены стартуют от 2,99 рублей за комплект! 
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>	
<tr><td height="10" style="line-height: 10px; font-size: 10px;">&nbsp;</td></tr>
<tr align="center">
    <td style="font-size: 0px; background: #F6F6F6;" bgcolor="#F6F6F6">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
			<tr><td height="5" style="line-height: 5px; font-size: 5px;">&nbsp;</td></tr>
			<tr>
                <td align="center" style="font-size: 0px;">
                    <a href="https://abekker.by/akcii/nedelya-skidok-lukovitsy-tsvetov-vesna?utm_source=email_bekker&utm_medium=regular&utm_campaign=2019-02-06_bulbs&utm_content=banner2" target="_blank">
                        <img createnew="true"  src="https://multimedia.getresponse360.pl/abekker/201/5992201/photos/264031134.jpg" alt="" style="margin:0; padding:0; border:none; display:block; vertical-align: bottom; width: 100%;">
                    </a> 
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<tr><td height="10" style="line-height: 10px; font-size: 10px;">&nbsp;</td></tr>
<tr align="center">
<td style="font-family: Verdana, Arial, sans-serif; padding: 0px 30px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="495">
<tr>
<td align="center" valign="top" width="495">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:495px;">	
    <tr>
        <td align="left" style="font-family: Verdana, Arial, sans-serif; font-size: 18px; color: #300f06; line-height: 24px;">
            За какими цветами легче ухаживать? В какое время года, цветущие на клумбах растения вызывают наибольший трепет в душе? Ответ очевиден – летом, удивить своими цветами могут яркие и эффектные летники.
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr><td height="30" style="line-height: 30px; font-size: 30px;">&nbsp;</td></tr>
<tr align="center">
    <td style="background-color: #8ea45c;">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
        <tr><td height="17" style="line-height: 17px; font-size: 17px;">&nbsp;</td></tr>
        <tr align="center">
            <td style="font: 24px/24px Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-transform: uppercase;">
               <a href="https://abekker.by/catalog/hit/lukovitsy-tsvetov-vesna-set?utm_source=email_bekker&utm_medium=regular&utm_campaign=2019-02-06_bulbs&utm_content=link2" target="_blank" style="text-decoration: none; color: #ffffff;"><b>Топ продаж - Луковицы цветов</b></a>
            </td>
        </tr>
        <tr><td height="17" style="line-height: 17px; font-size: 17px;">&nbsp;</td></tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
</tr>
<tr><td height="5" style="line-height: 5px; font-size: 5px;">&nbsp;</td></tr>
<tr>
    <td align="center" style="font-size: 0px;">
        <a href="https://abekker.by/product/gladiolusy-giganty-smes-okrasok?utm_source=email_bekker&utm_medium=regular&utm_campaign=2019-02-06_bulbs&utm_content=banner4" target="_blank">
            <img createnew="true"  src="https://multimedia.getresponse360.pl/abekker/201/5992201/photos/264031130.jpg" alt="" style="margin:0; padding:0; border:none; display:block; vertical-align: bottom; width: 100%;">
        </a> 
    </td>
</tr>
<tr><td height="5" style="line-height: 5px; font-size: 5px;">&nbsp;</td></tr>
<tr>
    <td align="center" style="font-size: 0px;">
        <a href="https://abekker.by/product/georginy-giganty-smes-okrasok?utm_source=email_bekker&utm_medium=regular&utm_campaign=2019-02-06_bulbs&utm_content=banner5" target="_blank">
            <img createnew="true"  src="https://multimedia.getresponse360.pl/abekker/201/5992201/photos/264031131.jpg" alt="" style="margin:0; padding:0; border:none; display:block; vertical-align: bottom; width: 100%;">
        </a> 
    </td>
</tr>
<tr><td height="5" style="line-height: 5px; font-size: 5px;">&nbsp;</td></tr>
<tr>
    <td align="center" style="font-size: 0px;">
        <a href="https://abekker.by/product/begoniya-bahromchataya-smes-okrasok?utm_source=email_bekker&utm_medium=regular&utm_campaign=2019-02-06_bulbs&utm_content=banner6" target="_blank">
            <img createnew="true"  src="https://multimedia.getresponse360.pl/abekker/201/5992201/photos/264031132.jpg" alt="" style="margin:0; padding:0; border:none; display:block; vertical-align: bottom; width: 100%;">
        </a> 
    </td>
</tr>
<tr><td height="5" style="line-height: 5px; font-size: 5px;">&nbsp;</td></tr>
<tr>
    <td align="center" style="font-size: 0px;">
        <a href="https://abekker.by/product/ranunkulusy-lutik-pastel-miks?utm_source=email_bekker&utm_medium=regular&utm_campaign=2019-02-06_bulbs&utm_content=banner7" target="_blank">
            <img createnew="true"  src="https://multimedia.getresponse360.pl/abekker/201/5992201/photos/264031133.jpg" alt="" style="margin:0; padding:0; border:none; display:block; vertical-align: bottom; width: 100%;">
        </a> 
    </td>
</tr>
<tr><td height="15" style="line-height: 15px; font-size: 15px;">&nbsp;</td></tr>
<tr align="center">
    <td>
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="594">
    <tr>
    <td align="center" valign="top" width="594">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:594px; background-color: #b5607d;">
        <tr><td height="17" style="line-height: 17px; font-size: 17px;">&nbsp;</td></tr>
        <tr align="center">
            <td style="font: 18px/18px Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-transform: uppercase;">
               <a href="https://abekker.by/akcii?utm_source=email_bekker&utm_medium=regular&utm_campaign=2019-02-06_bulbs&utm_content=link4" target="_blank" style="text-decoration: none; color: #ffffff;"><b>Посмотреть все акции нашего магазина</b></a>
            </td>
        </tr>
        <tr><td height="17" style="line-height: 17px; font-size: 17px;">&nbsp;</td></tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
</tr>
<tr><td height="5" style="line-height: 5px; font-size: 5px;">&nbsp;</td></tr>
<tr align="center">
    <td style="font-family: Verdana, Arial, sans-serif;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td align="center" style="font-size: 0px;">
               <!--[if (gte mso 9)|(IE)]>
               <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
               <tr>
               <td align="center" valign="top" width="297">
               <![endif]-->
               <div style="display:inline-block; max-width:297px; vertical-align:top; width:100%;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:297px;">
                    <tr>
                        <td width="297" align="center" valign="top" height="57" style="line-height: 57px; font-size: 20px; font-family: Verdana, Arial, sans-serif; background-color: #8ea45c;">
                            <a href="https://abekker.by/catalog/semena?utm_source=email_bekker&utm_medium=regular&utm_campaign=2019-02-06_bulbs&utm_content=menu2_1" target="_blank" style="text-decoration: none; text-transform: uppercase; color: #ffffff;"><b>Семена 2019</b></a>
                        </td>
						<td height="6" style="line-height: 6px; font-size: 6px;">&nbsp;</td>
                    </tr>
                    <tr><td  height="6" style="line-height: 6px; font-size: 6px;">&nbsp;</td></tr>
                </table>
               </div>
               <!--[if (gte mso 9)|(IE)]>
               </td>
               <td align="center" valign="top" width="297">
               <![endif]-->
               <div style="display:inline-block; max-width:297px; vertical-align:top; width:100%;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:297px;">
                    <tr>
						<td height="6" style="line-height: 6px; font-size: 6px;">&nbsp;</td>
                        <td width="297" align="center" valign="top"height="57" style="line-height: 57px; font-size: 20px; font-family: Verdana, Arial, sans-serif; background-color: #8ea45c;">
                            <a href="https://abekker.by/catalog/superpredlozheniya-set?utm_source=email_bekker&utm_medium=regular&utm_campaign=2019-02-06_bulbs&utm_content=menu2_2" target="_blank" style="text-decoration: none; text-transform: uppercase; color: #ffffff;"><b>Суперпредложения</b></a>
                        </td>
                    </tr>
                    <tr><td  height="6" style="line-height: 6px; font-size: 6px;">&nbsp;</td></tr>
                </table>
               </div>
               <!--[if (gte mso 9)|(IE)]>
               </td>
               </tr>
               </table>
               <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>

<tr align="center">
    <td style="font-family: Verdana, Arial, sans-serif;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td align="center" style="font-size: 0px;">
               <!--[if (gte mso 9)|(IE)]>
               <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
               <tr>
               <td align="center" valign="top" width="297">
               <![endif]-->
               <div style="display:inline-block; max-width:297px; vertical-align:top; width:100%;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:297px;">
                    <tr>
                        <td width="297" align="center" valign="top" height="57" style="line-height: 57px; font-size: 20px; font-family: Verdana, Arial, sans-serif; background-color: #8ea45c;">
                            <a href="https://abekker.by/catalog/rozy?utm_source=email_bekker&utm_medium=regular&utm_campaign=2019-02-06_bulbs&utm_content=menu2_3" target="_blank" style="text-decoration: none; text-transform: uppercase; color: #ffffff;"><b>Саженцы роз</b></a>
                        </td>
						<td height="6" style="line-height: 6px; font-size: 6px;">&nbsp;</td>
                    </tr>
                    <tr><td height="6" style="line-height: 6px; font-size: 6px;">&nbsp;</td></tr>
                </table>
               </div>
               <!--[if (gte mso 9)|(IE)]>
               </td>
               <td align="center" valign="top" width="297">
               <![endif]-->
               <div style="display:inline-block; max-width:297px; vertical-align:top; width:100%;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:297px;">
                    <tr>
						<td height="6" style="line-height: 6px; font-size: 6px;">&nbsp;</td>
                        <td width="297" align="center" valign="top"height="57" style="line-height: 57px; font-size: 20px; font-family: Verdana, Arial, sans-serif; background-color: #8ea45c;">
                            <a href="https://abekker.by/catalog/lukovitsy-tsvetov-vesna-set?utm_source=email_bekker&utm_medium=regular&utm_campaign=2019-02-06_bulbs&utm_content=menu2_4" target="_blank" style="text-decoration: none; text-transform: uppercase; color: #ffffff;"><b>Луковицы цветов</b></a>
                        </td>
                    </tr>
                    <tr><td height="6" style="line-height: 6px; font-size: 6px;">&nbsp;</td></tr>
                </table>
               </div>
               <!--[if (gte mso 9)|(IE)]>
               </td>
               </tr>
               </table>
               <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>

<tr align="center">
    <td style="font-family: Verdana, Arial, sans-serif;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td align="center" style="font-size: 0px;">
               <!--[if (gte mso 9)|(IE)]>
               <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
               <tr>
               <td align="center" valign="top" width="297">
               <![endif]-->
               <div style="display:inline-block; max-width:297px; vertical-align:top; width:100%;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:297px;">
                    <tr>
                        <td width="297" align="center" valign="top" height="57" style="line-height: 57px; font-size: 20px; font-family: Verdana, Arial, sans-serif; background-color: #8ea45c;">
                            <a href="https://abekker.by/catalog/rassada-zemlyaniki-klubniki-set?utm_source=email_bekker&utm_medium=regular&utm_campaign=2019-02-06_bulbs&utm_content=menu2_5" target="_blank" style="text-decoration: none; text-transform: uppercase; color: #ffffff;"><b>Клубника, земляника</b></a>
                        </td>
						<td height="6" style="line-height: 6px; font-size: 6px;">&nbsp;</td>
                    </tr>
                    <tr><td height="6" style="line-height: 6px; font-size: 6px;">&nbsp;</td></tr>
                </table>
               </div>
               <!--[if (gte mso 9)|(IE)]>
               </td>
               <td align="center" valign="top" width="297">
               <![endif]-->
               <div style="display:inline-block; max-width:297px; vertical-align:top; width:100%;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:297px;">
                    <tr>
						<td height="6" style="line-height: 6px; font-size: 6px;">&nbsp;</td>
                        <td width="297" align="center" valign="top"height="57" style="line-height: 57px; font-size: 20px; font-family: Verdana, Arial, sans-serif; background-color: #8ea45c;">
                            <a href="https://abekker.by/catalog/mnogoletnie-tsvety-set?utm_source=email_bekker&utm_medium=regular&utm_campaign=2019-02-06_bulbs&utm_content=menu2_6" target="_blank" style="text-decoration: none; text-transform: uppercase; color: #ffffff;"><b>Многолетние цветы</b></a>
                        </td>
                    </tr>
                    <tr><td height="6" style="line-height: 6px; font-size: 6px;">&nbsp;</td></tr>
                </table>
               </div>
               <!--[if (gte mso 9)|(IE)]>
               </td>
               </tr>
               </table>
               <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<tr><td height="30" style="line-height: 30px; font-size: 30px;">&nbsp;</td></tr>

<tr align="center">

    <td style="font-size: 0px; padding: 0px 0px;">

    <!--[if (gte mso 9)|(IE)]>

    <table align="center" border="0" cellspacing="0" cellpadding="0" width="590">

    <tr>

    <td align="center" valign="top" width="590">

    <![endif]-->

    <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:590px; background: #ffffff; border-radius: 15px; border: 1px solid #ff0000;">

        <tr><td height="30" style="line-height: 30px; font-size: 30px;">&nbsp;</td></tr>

        <tr align="center">

            <td style="font-family: Verdana, Arial, sans-serif; color: #5F370A; font-size: 18px;">

                <b>Еще больше предложений и информации</b>

            </td>

        </tr>

        <tr><td height="10" style="line-height: 10px; font-size: 10px;">&nbsp;</td></tr>

        <tr align="center">

            <td style="font-family: Verdana, Arial, sans-serif; color: #5F370A; font-size: 16px;">

                в социальных сетях

            </td>

        </tr>

        <tr><td height="10" style="line-height: 10px; font-size: 10px;">&nbsp;</td></tr>

        <tr align="center">

            <td style="font-family: Verdana, Arial, sans-serif; padding: 0px 15px;">

                <!--[if (gte mso 9)|(IE)]>

                <table align="center" border="0" cellspacing="0" cellpadding="0" width="250">

                <tr>

                <td align="center" valign="top" width="250">

                <![endif]-->

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="250" style="max-width:250px;">

                    <tr>

                    <td width="50" align="center" style="font-size: 0px;">

                        <a href="https://www.facebook.com/bekkerby/" target="_blank">

                            <img createnew="true"  src="https://multimedia.getresponse360.pl/abekker/201/5992201/photos/264030951.png" alt="" style="margin:0; padding:0; border:none; display:block; vertical-align: bottom; width: 40px; " width="40">

                        </a>

                    </td>

                    <td width="50" align="center" style="font-size: 0px;">

                        <a href="https://www.instagram.com/bekker_by" target="_blank">

                            <img createnew="true"  src="https://multimedia.getresponse360.pl/abekker/201/5992201/photos/264030952.png" alt="" style="margin:0; padding:0; border:none; display:block; vertical-align: bottom; width: 40px; " width="40">

                        </a>

                    </td>

                    <td width="50" align="center" style="font-size: 0px;">

                        <a href="https://www.youtube.com/channel/UCy1fr3fvMjwcHO7e-XPVl-A" target="_blank">

                            <img createnew="true"  src="https://multimedia.getresponse360.pl/abekker/201/5992201/photos/264030953.png" alt="" style="margin:0; padding:0; border:none; display:block; vertical-align: bottom; width: 40px; " width="40">

                        </a>

                    </td>

                    <td width="50" align="center" style="font-size: 0px;">

                        <a href="https://vk.com/bekker_by" target="_blank">

                            <img createnew="true"  src="https://multimedia.getresponse360.pl/abekker/201/5992201/photos/264030954.png" alt="" style="margin:0; padding:0; border:none; display:block; vertical-align: bottom; width: 40px; " width="40">

                        </a>

                    </td>

                    <td width="50" align="center" style="font-size: 0px;">

                        <a href="https://ok.ru/group/53840583196879" target="_blank">

                            <img createnew="true"  src="https://multimedia.getresponse360.pl/abekker/201/5992201/photos/264030955.png" alt="" style="margin:0; padding:0; border:none; display:block; vertical-align: bottom; width: 40px; " width="40">

                        </a>

                    </td>

                    </tr>

                </table>

                <!--[if (gte mso 9)|(IE)]>

                </td>

                </tr>

                </table>

                <![endif]-->

            </td>

        </tr>

        <tr><td height="20" style="line-height: 20px; font-size: 20px;">&nbsp;</td></tr>

        <tr align="center">

            <td style="font-family: Verdana, Arial, sans-serif; color: #5F370A; font-size: 16px;">

                и мессенджерах

            </td>

        </tr>

        <tr><td height="10" style="line-height: 10px; font-size: 10px;">&nbsp;</td></tr>

        <tr align="center">

            <td style="font-family: Verdana, Arial, sans-serif; padding: 0px 15px;">

                <!--[if (gte mso 9)|(IE)]>

                <table align="center" border="0" cellspacing="0" cellpadding="0" width="200">

                <tr>

                <td align="center" valign="top" width="200">

                <![endif]-->

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="200" style="max-width:200px;">

                    <tr>

                    <td width="50" align="center" style="font-size: 0px;">

                        <a href="https://m.me/155322135247836?ref=subscribe_5F94BAA3-B0C0-405E-AEC6-4245E89EFEB8" target="_blank">

                            <img createnew="true"  src="https://multimedia.getresponse360.pl/abekker/201/5992201/photos/264030956.png" alt="" style="margin:0; padding:0; border:none; display:block; vertical-align: bottom; width:40px;" width="40">

                        </a>

                    </td>

                    <td width="50" align="center" style="font-size: 0px;">

                        <a href="https://telegram.me/Abekkerby_Bot?start=subscribe_5F94BAA3-B0C0-405E-AEC6-4245E89EFEB8" target="_blank">

                            <img createnew="true"  src="https://multimedia.getresponse360.pl/abekker/201/5992201/photos/264030957.png" alt="" style="margin:0; padding:0; border:none; display:block; vertical-align: bottom; width:40px;" width="40">

                        </a>

                    </td>

                    <td width="50" align="center" style="font-size: 0px;">

                        <a href="https://api.whatsapp.com/send?phone=375172390696&text=%D0%9E%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D1%8C%D1%82%D0%B5%20%D0%BD%D0%B5%20%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D1%8F%D1%8F%20%D1%8D%D1%82%D0%BE%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20subscribe_5F94BAA3-B0C0-405E-AEC6-4245E89EFEB8" target="_blank">

                            <img createnew="true"  src="https://multimedia.getresponse360.pl/abekker/201/5992201/photos/264030958.png" alt="" style="margin:0; padding:0; border:none; display:block; vertical-align: bottom; width:40px;" width="40">

                        </a>

                    </td>

                    <td width="50" align="center" style="font-size: 0px;">

                        <a href="viber://pa?chatURI=abekkerby&context=subscribe_5F94BAA3-B0C0-405E-AEC6-4245E89EFEB8" target="_blank">

                            <img createnew="true"  src="https://multimedia.getresponse360.pl/abekker/201/5992201/photos/264030959.png" alt="" style="margin:0; padding:0; border:none; display:block; vertical-align: bottom; width:40px;" width="40">

                        </a>

                    </td>

                    </tr>

                </table>

                <!--[if (gte mso 9)|(IE)]>

                </td>

                </tr>

                </table>

                <![endif]-->

            </td>

        </tr>

        <tr><td height="30" style="line-height: 30px; font-size: 30px;">&nbsp;</td></tr>

    </table>

    <!--[if (gte mso 9)|(IE)]>

    </td>

    </tr>

    </table>

    <![endif]-->

    </td>

</tr>

<tr><td height="20" style="line-height: 20px; font-size: 20px; background: #F5F5F5;" bgcolor="#F5F5F5">&nbsp;</td></tr>
<tr align="center">
    <td align="center" style="font-family: Verdana, Arial, sans-serif; font-size: 12px; background: #F5F5F5; color: #000000;">
        ЧТУП «Беккер 48»
    </td>
</tr>
<tr><td height="6" style="line-height: 6px; font-size: 6px; background: #F5F5F5;" bgcolor="#F5F5F5">&nbsp;</td></tr>

<tr><td height="20" style="line-height: 20px; font-size: 20px; background: #F5F5F5;" bgcolor="#F5F5F5">&nbsp;</td></tr>
<tr align="center">
        <td align="center" style="font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 20px; background: #F5F5F5; color: #000000;">
            210015 Республика Беларусь, г. Витебск, проезд Гоголя, дом 11, комната 210,<br>
            УНП — 391852095 <a href="https://abekker.by/?utm_source=email_bekker&utm_medium=regular&utm_campaign=2019-02-06_bulbs&utm_content=textlink" style="color: #000000;" target="_blank">www.abekker.by</a> <br>
            <a href="[[remove]]" style="color: #000000;" target="_blank">Отписаться от рассылки.</a>
        </td>
</tr>
<tr><td height="30" style="line-height: 30px; font-size: 30px; background: #F5F5F5;" bgcolor="#F5F5F5">&nbsp;</td></tr>
<!-- CONTENT END -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>
